.services_container{
    min-height: 100vh
;
width: 100vw;
   background-color: var(--gray);

display: flex;
gap: 2rem;
justify-content: center;
align-items: center;
padding: 1rem 3rem;
position: relative;

}
.services_container::after{
    position: absolute;
    content: '';
    width: 100vw;
    background-color: inherit;
    height: 5rem;
    border-radius: 50%;
    bottom: -7%;
    z-index: 1;
    
}
.l_services{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 4rem;
    z-index: 2;

}
.l_services h1{
    color: var(--red);
    -webkit-text-stroke: 2px  var(--blue);
    font-size: 3rem;
}
.l_services p{
    font-size: 1rem;


}
.l_services button{
    width: 10rem;
    height: 3rem;
}
.r_services{
    flex: 1;
    position: relative;
    z-index: 2;
}
.circle{
    width: 30rem;
    height: 30rem;
border-radius: 50%;
position: relative;
right: -10%;
top: 1rem;
background-color: var(--blue);
z-index: 0;
}
.card1{
    position: absolute;
    top: 0;
}
.card2{
    position: absolute;
   
    bottom: -10%;
}.card3{
    top: 10%;
    right: 1%;
    position: absolute;
    
}
.cards{
    transition: all 0.2s  ease;
    z-index: 4;
}
.cards:hover{
transform: rotate(0deg) !important;
scale: 1.2;
z-index: 1000;}